{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/spa"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/$1"
    }
  ]
} 